[33mcommit 620130be11f6c85a63e359d1fb6e5e29209d0143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: programmeramin <developeramin2615@gmail.com>
Date:   Wed Aug 16 13:02:41 2023 +0600

    Css add done

[33mcommit b1bec36859d1763633da526590733f3c62ac3a59[m
Author: programmeramin <developeramin2615@gmail.com>
Date:   Wed Aug 16 12:19:32 2023 +0600

    Basic all file done

[33mcommit 2a1700ddd035a6c65f457a2412514d93cbe971d3[m
Author: programmeramin <developeramin2615@gmail.com>
Date:   Wed Aug 16 02:22:48 2023 +0600

    Facebook timeline done

[33mcommit 74fddeee54cdf48b9bb8513f18b384d2d1a82adb[m
Author: programmeramin <developeramin2615@gmail.com>
Date:   Wed Aug 16 02:18:06 2023 +0600

    Basic all file done
